info face="‚ ‚¸‚«ƒtƒHƒ“ƒg" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=624 scaleH=624 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="testFont_0.png"
chars count=219
char id=45   x=494   y=179   width=16    height=2     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=48   x=509   y=135   width=14    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=49   x=614   y=110   width=8     height=23    xoffset=3     yoffset=5     xadvance=16    page=0  chnl=15
char id=50   x=552   y=135   width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=51   x=538   y=135   width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=494   y=135   width=14    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=592   y=135   width=12    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=54   x=579   y=135   width=12    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=524   y=135   width=13    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=56   x=566   y=135   width=12    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=57   x=605   y=135   width=12    height=23    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=65   x=607   y=29    width=14    height=26    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=128   y=113   width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=599   y=84    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=107   y=139   width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=69   x=62    y=140   width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=70   x=44    y=114   width=13    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=71   x=77    y=140   width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=72   x=122   y=139   width=13    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=614   y=84    width=7     height=25    xoffset=4     yoffset=3     xadvance=16    page=0  chnl=15
char id=74   x=141   y=113   width=12    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=0     y=114   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=92    y=140   width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=77   x=15    y=114   width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=78   x=100   y=113   width=13    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=79   x=30    y=114   width=13    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=86    y=114   width=13    height=25    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=569   y=84    width=14    height=25    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=539   y=84    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=58    y=114   width=13    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=47    y=140   width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=136   y=139   width=12    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=86   x=114   y=113   width=13    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=87   x=478   y=135   width=15    height=23    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=88   x=32    y=140   width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=89   x=554   y=84    width=14    height=25    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=90   x=17    y=140   width=14    height=24    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=12353 x=474   y=110   width=21    height=24    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12354 x=163   y=0     width=24    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=12355 x=79    y=188   width=21    height=18    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12356 x=53    y=165   width=24    height=22    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12357 x=371   y=159   width=15    height=21    xoffset=8     yoffset=8     xadvance=32    page=0  chnl=15
char id=12358 x=46    y=30    width=18    height=28    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
char id=12359 x=124   y=164   width=20    height=22    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12360 x=599   y=0     width=23    height=28    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=12361 x=555   y=159   width=18    height=19    xoffset=6     yoffset=10    xadvance=32    page=0  chnl=15
char id=12362 x=548   y=0     width=25    height=28    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=12363 x=179   y=58    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12364 x=156   y=30    width=29    height=27    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12365 x=459   y=84    width=20    height=25    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12366 x=522   y=0     width=25    height=28    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=12367 x=72    y=114   width=13    height=25    xoffset=9     yoffset=3     xadvance=32    page=0  chnl=15
char id=12368 x=391   y=84    width=22    height=25    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12369 x=344   y=57    width=25    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=12370 x=27    y=59    width=26    height=27    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12371 x=480   y=84    width=20    height=25    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12372 x=396   y=57    width=25    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=12373 x=22    y=87    width=21    height=26    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12374 x=418   y=29    width=26    height=27    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12375 x=559   y=110   width=18    height=24    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=12376 x=539   y=110   width=19    height=24    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=12377 x=443   y=0     width=26    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12378 x=387   y=0     width=27    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12379 x=287   y=135   width=25    height=23    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12380 x=65    y=30    width=30    height=27    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=12381 x=0     y=87    width=21    height=26    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=12382 x=472   y=29    width=26    height=27    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12383 x=111   y=0     width=25    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12384 x=390   y=29    width=27    height=27    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12385 x=127   y=58    width=21    height=27    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12386 x=526   y=29    width=26    height=27    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12387 x=389   y=180   width=19    height=13    xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=12388 x=216   y=184   width=25    height=17    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12389 x=184   y=111   width=28    height=24    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12390 x=364   y=135   width=24    height=23    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12391 x=213   y=111   width=27    height=24    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12392 x=578   y=110   width=17    height=24    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=12393 x=44    y=87    width=21    height=26    xoffset=8     yoffset=3     xadvance=32    page=0  chnl=15
char id=12394 x=359   y=0     width=27    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12395 x=427   y=110   width=23    height=24    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12396 x=208   y=58    width=28    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12397 x=96    y=30    width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12398 x=415   y=159   width=26    height=20    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=12399 x=288   y=84    width=26    height=25    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12400 x=301   y=0     width=28    height=28    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12401 x=29    y=0     width=27    height=29    xoffset=4     yoffset=1     xadvance=32    page=0  chnl=15
char id=12402 x=149   y=139   width=29    height=23    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=12403 x=231   y=85    width=28    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=12404 x=303   y=29    width=28    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12405 x=154   y=112   width=29    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12406 x=202   y=85    width=28    height=25    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12407 x=186   y=30    width=29    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12408 x=409   y=180   width=27    height=12    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=12409 x=188   y=184   width=27    height=17    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12410 x=387   y=159   width=27    height=20    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12411 x=315   y=84    width=26    height=25    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=12412 x=149   y=58    width=29    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12413 x=272   y=0     width=28    height=28    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=12414 x=0     y=30    width=22    height=28    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=12415 x=179   y=137   width=28    height=23    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12416 x=245   y=29    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12417 x=208   y=136   width=26    height=23    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12418 x=188   y=0     width=21    height=29    xoffset=5     yoffset=2     xadvance=32    page=0  chnl=15
char id=12419 x=102   y=165   width=21    height=22    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12420 x=553   y=29    width=26    height=27    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=12421 x=436   y=135   width=22    height=23    xoffset=5     yoffset=8     xadvance=32    page=0  chnl=15
char id=12422 x=57    y=0     width=26    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=12423 x=333   y=159   width=20    height=21    xoffset=6     yoffset=9     xadvance=32    page=0  chnl=15
char id=12424 x=79    y=58    width=23    height=27    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12425 x=87    y=86    width=19    height=26    xoffset=7     yoffset=3     xadvance=32    page=0  chnl=15
char id=12426 x=126   y=86    width=17    height=26    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=12427 x=66    y=87    width=20    height=26    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12428 x=126   y=30    width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12429 x=520   y=84    width=18    height=25    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=12430 x=413   y=135   width=22    height=23    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12431 x=499   y=29    width=26    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12432 x=292   y=57    width=25    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=12433 x=216   y=29    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12434 x=23    y=30    width=22    height=28    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12435 x=318   y=57    width=25    height=26    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12436 x=617   y=56    width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12443 x=437   y=180   width=9     height=6     xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12444 x=447   y=180   width=8     height=6     xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12445 x=465   y=159   width=14    height=20    xoffset=10    yoffset=7     xadvance=32    page=0  chnl=15
char id=12446 x=227   y=160   width=18    height=22    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=12449 x=442   y=159   width=22    height=20    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=12450 x=375   y=110   width=25    height=24    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12451 x=187   y=161   width=19    height=22    xoffset=6     yoffset=9     xadvance=32    page=0  chnl=15
char id=12452 x=548   y=57    width=22    height=26    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12453 x=518   y=110   width=20    height=24    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12454 x=574   y=0     width=24    height=28    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12455 x=322   y=181   width=23    height=14    xoffset=4     yoffset=12    xadvance=32    page=0  chnl=15
char id=12456 x=27    y=188   width=26    height=18    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12457 x=339   y=135   width=24    height=23    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=12458 x=332   y=29    width=28    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=12459 x=437   y=84    width=21    height=25    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12460 x=448   y=57    width=24    height=26    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=12461 x=103   y=58    width=23    height=27    xoffset=6     yoffset=3     xadvance=32    page=0  chnl=15
char id=12462 x=265   y=57    width=26    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=12463 x=368   y=84    width=22    height=25    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12464 x=84    y=0     width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12465 x=498   y=57    width=24    height=26    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12466 x=445   y=29    width=26    height=27    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12467 x=535   y=159   width=19    height=19    xoffset=7     yoffset=7     xadvance=32    page=0  chnl=15
char id=12468 x=473   y=57    width=24    height=26    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12469 x=173   y=85    width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=12470 x=210   y=0     width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=12471 x=349   y=110   width=25    height=24    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12472 x=422   y=57    width=25    height=26    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12473 x=28    y=165   width=24    height=22    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12474 x=323   y=110   width=25    height=24    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12475 x=297   y=110   width=25    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12476 x=370   y=57    width=25    height=26    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12477 x=261   y=136   width=25    height=23    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=12478 x=54    y=59    width=24    height=27    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=12479 x=571   y=57    width=22    height=26    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=12480 x=470   y=0     width=25    height=28    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=12481 x=241   y=111   width=27    height=24    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=12482 x=0     y=0     width=28    height=29    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=12483 x=512   y=159   width=22    height=19    xoffset=5     yoffset=11    xadvance=32    page=0  chnl=15
char id=12484 x=235   y=136   width=25    height=23    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=12485 x=415   y=0     width=27    height=28    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=12486 x=260   y=84    width=27    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12487 x=361   y=29    width=28    height=27    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12488 x=584   y=84    width=14    height=25    xoffset=12    yoffset=4     xadvance=32    page=0  chnl=15
char id=12489 x=107   y=86    width=18    height=26    xoffset=12    yoffset=3     xadvance=32    page=0  chnl=15
char id=12490 x=144   y=86    width=28    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12491 x=242   y=183   width=26    height=16    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12492 x=501   y=84    width=18    height=25    xoffset=9     yoffset=4     xadvance=32    page=0  chnl=15
char id=12493 x=137   y=0     width=25    height=29    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=12494 x=354   y=159   width=16    height=21    xoffset=8     yoffset=6     xadvance=32    page=0  chnl=15
char id=12495 x=269   y=182   width=26    height=15    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=12496 x=0     y=165   width=27    height=22    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=12497 x=269   y=110   width=27    height=24    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12498 x=496   y=110   width=21    height=24    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
char id=12499 x=594   y=57    width=22    height=26    xoffset=7     yoffset=2     xadvance=32    page=0  chnl=15
char id=12500 x=523   y=57    width=24    height=26    xoffset=6     yoffset=2     xadvance=32    page=0  chnl=15
char id=12501 x=78    y=165   width=23    height=22    xoffset=4     yoffset=7     xadvance=32    page=0  chnl=15
char id=12502 x=0     y=59    width=26    height=27    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=12503 x=330   y=0     width=28    height=28    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=12504 x=362   y=181   width=26    height=13    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=12505 x=0     y=188   width=26    height=18    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12506 x=574   y=159   width=27    height=18    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=12507 x=342   y=84    width=25    height=25    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=12508 x=580   y=29    width=26    height=27    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=12509 x=274   y=29    width=28    height=27    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12510 x=54    y=188   width=24    height=18    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12511 x=246   y=160   width=14    height=22    xoffset=9     yoffset=5     xadvance=32    page=0  chnl=15
char id=12512 x=313   y=135   width=25    height=23    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12513 x=459   y=135   width=18    height=23    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=12514 x=261   y=160   width=24    height=21    xoffset=3     yoffset=7     xadvance=32    page=0  chnl=15
char id=12515 x=310   y=159   width=22    height=21    xoffset=5     yoffset=9     xadvance=32    page=0  chnl=15
char id=12516 x=237   y=57    width=27    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=12517 x=296   y=182   width=25    height=14    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=15
char id=12518 x=158   y=187   width=29    height=17    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=12519 x=140   y=187   width=17    height=18    xoffset=8     yoffset=10    xadvance=32    page=0  chnl=15
char id=12520 x=145   y=164   width=20    height=22    xoffset=6     yoffset=6     xadvance=32    page=0  chnl=15
char id=12521 x=414   y=84    width=22    height=25    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=12522 x=0     y=140   width=16    height=24    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=12523 x=401   y=110   width=25    height=24    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=12524 x=596   y=110   width=17    height=24    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=12525 x=602   y=159   width=21    height=18    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12526 x=101   y=188   width=19    height=18    xoffset=7     yoffset=11    xadvance=32    page=0  chnl=15
char id=12527 x=389   y=135   width=23    height=23    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12528 x=241   y=0     width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=12529 x=480   y=159   width=31    height=19    xoffset=0     yoffset=7     xadvance=32    page=0  chnl=15
char id=12530 x=451   y=110   width=22    height=24    xoffset=5     yoffset=6     xadvance=32    page=0  chnl=15
char id=12531 x=286   y=160   width=23    height=21    xoffset=6     yoffset=7     xadvance=32    page=0  chnl=15
char id=12532 x=496   y=0     width=25    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=12533 x=207   y=161   width=19    height=22    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=12534 x=166   y=163   width=20    height=22    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=12535 x=617   y=58    width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12536 x=617   y=60    width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12537 x=617   y=64    width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12538 x=617   y=62    width=3     height=1     xoffset=-1    yoffset=32    xadvance=32    page=0  chnl=15
char id=12539 x=456   y=180   width=7     height=5     xoffset=13    yoffset=14    xadvance=32    page=0  chnl=15
char id=12540 x=464   y=180   width=29    height=3     xoffset=1     yoffset=15    xadvance=32    page=0  chnl=15
char id=12541 x=346   y=181   width=15    height=14    xoffset=8     yoffset=9     xadvance=32    page=0  chnl=15
char id=12542 x=121   y=188   width=18    height=18    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
